@import '../../styles/variables';

.blog_page{
    padding: 10rem 4rem;
    position: relative;

 #{&}_grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
 }

 #{&}_item{
    @include flex(flex-start, flex-start);
    flex-direction: column;
    padding: 0 2rem;
 }

 #{&}_category{
   font-weight: 400;
   font-family: $secondary-font;
   font-size: 1.5rem;
   line-height: 22px;
   letter-spacing: 3px;
   color: $secondary;
   border-top: 1px solid $primary;
   border-bottom: 1px solid $primary;
   border-inline: 1px solid transparent;
   text-transform: uppercase;
   padding: 0.5rem 1rem;
   transition: 0.2s all;

 &:hover{
   border-inline: 1px solid $primary;
 }
 }

 #{&}_pic{
    width: 300px;
 }

 #{&}_title{
    font-weight: 400;
    font-family: $primary-font;
    font-size: 3rem;
    line-height: 39px;
    letter-spacing: 0.2px;
    color: $secondary;
    padding: 1rem 0;
 }

 #{&}_content{
    font-weight: 400;
    font-family: $secondary-font;
    font-size: 2rem;
    line-height: 30px;
    letter-spacing: 0.2px;
    color: $secondary-text;
 }

}

.modal_btn{
   position: absolute;
   top: 20px;
   left: 15px;
   background: none;
   border-radius: 5px;
   padding: 1rem 2rem;
   color: $secondary;
   border: 1px solid $primary;
}

.add_form{
   display: grid;
   grid-template-columns: 1fr;
   gap: 20px;
 }

.add_label{
   font-size: 3rem;
}

.add_btn{
   background: none;
   border-radius: 5px;
   padding: 1rem 2rem;
   color: $secondary;
   border: 1px solid $primary;
}





